buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		//mavenCentral()
        maven { url "http://plsysadm-ap59:8081/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hexaware.phoenix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	//mavenLocal()
	maven { url "http://plsysadm-ap59:8081/nexus/content/groups/public" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.h2database:h2')
	implementation('org.springframework.social:spring-social-twitter:1.1.2.RELEASE')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
