# Hackathon

./: Hexaware_Hackathon_Team_Phoenix_Final.pptx
social-trust/: README.md  build.gradle  pom.xml  settings.gradle
social-trust-app/: README.md  angular.json  package-lock.json  package.json
social-trust-app/e2e/src/: app.e2e-spec.ts
social-trust-app/src/: index.html  styles.scss
social-trust-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
social-trust-app/src/app/components/applicant-create/: applicant-create.component.html  applicant-create.component.ts
social-trust-app/src/app/components/applicant-list/: applicant-list.component.html  applicant-list.component.scss  applicant-list.component.ts
social-trust-app/src/app/components/footer/: footer.component.html
social-trust-app/src/app/components/header/: header.component.html
social-trust-app/src/app/dto/: ApplicantsDto.ts
social-trust-app/src/app/model/: Applicant.ts
social-trust-app/src/app/services/: applicant.service.ts
social-trust/gradle/wrapper/: gradle-wrapper.properties
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/: SocialTrustApplication.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/config/: ApplicationConfig.java  H2RepositoryConfig.java  SocialConfig.java  WebConfiguration.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/constant/: ActivityType.java  SocialProfileType.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/dao/: ApplicantRepository.java  TwitterActivityRepository.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/dto/: ApplicantsDto.java  SocialProfile.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/model/: Applicant.java  TwitterActivity.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/resource/: ApplicantResource.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/service/: ApplicantService.java  MachineLearningService.java  SocialActivityService.java
social-trust/src/main/java/com/hexaware/phoenix/socialtrust/service/impl/: ApplicantServiceImpl.java  MachineLearningServiceImpl.java  TwitterActivityServiceImpl.java
social-trust/src/main/resources/: application.yml
social-trust/src/test/java/com/hexaware/phoenix/socialtrust/: SocialTrustApplicationTests.java
